/*
Flaticon icon font: Flaticon
Creation date: 13/01/2021 12:34
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff2") format("woff2"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: inherit;
    font-style: normal;
}

.flaticon-oil-derrick:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-crane:before { content: "\f102"; }
.flaticon-strategy:before { content: "\f103"; }
.flaticon-engineer:before { content: "\f104"; }
.flaticon-startup:before { content: "\f105"; }
.flaticon-low-cost:before { content: "\f106"; }
.flaticon-return-on-investment:before { content: "\f107"; }
.flaticon-engineering:before { content: "\f108"; }
.flaticon-eco-fuel:before { content: "\f109"; }