<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV | Deyan Priatama Alpaz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/stroke-gap-icons.css"/>
        <link rel="stylesheet" href="assets/css/icofont.css"/>
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <link rel="stylesheet" href="assets/css/Interest.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <link rel="stylesheet" href="assets/css/light.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon" type="image/png" href="assets/images/dp.png">
        <!-- Favicon Icon -->
    </head>
    <body class="dark">
        
        <!-- Preloader Start -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-box">
                    <div class="letter">L</div>
                    <div class="letter">O</div>
                    <div class="letter">A</div>
                    <div class="letter">D</div>
                    <div class="letter">I</div>
                    <div class="letter">N</div>
                    <div class="letter">G</div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <div class="container">
            <div class="row">
                <div class="col-lg-4 profileColumn">
                    <div class="profileSidebar">
                        <div class="psHeader">
                            <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                                <polygon points="0 20, 100 20, 0 100" opacity=".65"></polygon>
                            </svg>
                            <svg class="svg2" preserveAspectRatio="none" viewBox="0 0 100 120">
                                <polygon points="0 20, 100 20, 15 120" opacity=".8"></polygon>
                            </svg>
                            <div class="psContent">
                                <h3>Deyan Priatama A</h3>
                                <span>Mahasiswa</span>
                            </div>
                        </div>
                        <div class="psPhoto">
                            <img src="assets/images/home_01/1.png">
                            <div class="psSocial">
                                <a href="https://www.facebook.com/profile.php?id=100016197423970/" target="_blank" class="fac"><i class="icofont-facebook"></i></a>
                                <a href="https://twitter.com/deyanpriatama/" target="_blank" class="twi"><i class="icofont-twitter"></i></a>
                                <a href="https://github.com/deyanpriatama/" target="_blank" class="dri"><i class="icofont-github"></i></a>
                                <a href="https://www.instagram.com/deyanpriatama/" target="_blank" class="ins"><i class="icofont-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/deyanpriatama/" target="_blank" class="fac"><i class="icofont-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="psSkills">
                            <div class="pssBox" data-count="35">
                                <div class="pssbCount">35</div>
                                <h5>PHP</h5>
                                <div class="pssbBars"><div class="pssbBar" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="40">
                                <div class="pssbCount">40</div>
                                <h5>HTML</h5>
                                <div class="pssbBars"><div class="pssbBar gr2" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="45">
                                <div class="pssbCount">45</div>
                                <h5>JAVA</h5>
                                <div class="pssbBars"><div class="pssbBar gr3" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="45">
                                <div class="pssbCount">43</div>
                                <h5>SQL</h5>
                                <div class="pssbBars"><div class="pssbBar gr4" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="50">
                                <div class="pssbCount">50</div>
                                <h5>Adobe Illustrator</h5>
                                <div class="pssbBars"><div class="pssbBar gr6" style="width: 0%;"></div></div>
                            </div>
                        </div>
                        <div class="psFooter">
                            <a href="https://drive.google.com/file/d/12iDQsIx0XCjCvWIJxJTDcqm1JqmVod6e/view?usp=sharing" target="_blank" class="btt_btn only_icon btt_reverse"><span><i class="icon icon-DownloadCloud"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 contentColumn" id="tabContainer">
                    <header class="header clearfix">
                        <a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i><span>Menu</span></a>
                        <nav class="mainMenu">
                            <ul class="clearfix" id="mainTab">
                                <li class="active"><a href="#home"><i class="icon icon-House"></i><span>Beranda</span></a></li>
                                <li><a href="#resume"><i class="icon icon-User"></i><span>Resume</span></a></li>
                                <li><a href="#portfolio"><i class="icon icon-Bulb"></i><span>Portofolio</span></a></li>
                                <li><a href="#contact"><i class="icon icon-Imbox"></i><span>Kontak</span></a></li>
                            </ul>
                        </nav>
                    </header>
					<div class="sidebarOverlay"></div>
                    <div class="bodyContent" id="home">
                        <div class="pageCointainer">
                            <section class="comonSection aboutSection">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="sectionTitle">Biodata</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <i class="icon icon-User"></i>
                                                        <h3>Nama Lengkap</h3>
                                                        <p>Deyan Priatama Alpaz</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <i class="icon icon-Calculator"></i>
                                                        <h3>Usia</h3>
                                                        <p>21 Tahun</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <i class="icofont-email"></i>
                                                        <h3>Email</h3>
                                                        <p>deyanpriatama@gmail.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <a href="https://wa.me/082119942054" target="_blank"><i class="icofont-brand-whatsapp"></i></a>
                                                        <h3>Nomor Whatsapp</h3>
                                                        <p><a href="https://wa.me/082119942054" target="_blank">0821-1994-2054</a></p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="icon_box_01">
                                                        <a href="https://www.google.com/maps/place/MDev/@-6.8269182,108.269185,19z/data=!3m1!4b1!4m5!3m4!1s0x2e6f2540465fc4e1:0x76138234d15e91ee!8m2!3d-6.8269134!4d108.2696799" target="_blank"><i class="icofont-google-map"></i></a>
                                                        <h3>Alamat</h3>
                                                        <p><a href="https://www.google.com/maps/place/MDev/@-6.8269182,108.269185,19z/data=!3m1!4b1!4m5!3m4!1s0x2e6f2540465fc4e1:0x76138234d15e91ee!8m2!3d-6.8269134!4d108.2696799" target="_blank">Majalengka</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt30">
                                        <div class="col-lg-12">
                                            <h2 class="sectionTitle mb22">Tentang Saya</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="abContent">
                                                <p>
                                                    Saya adalah seorang mahasiswa Teknik Informatika dari Universitas Komputer Indonesia. Saya Berusia 21 tahun, 
                                                    memiliki sikap yang menghargai waktu dan memiliki ego yang rendah. Saya juga dapat menerima
                                                    pendapat orang lain.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt52">
                                        <div class="col-lg-12">
                                            <h2 class="sectionTitle">Keahlian</h2>
                                        </div>
                                    </div>
                                    <div class="row itemMb30">
                                        <div class="col-lg-4">
                                            <div class="icon_box_02">
                                                <div class="i_div">
                                                    <i class="icon icon-Settings"></i>
                                                </div>
                                                <h3>Pengembang Web</h3>
                                                <h5>Backend Developer</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="icon_box_02">
                                                <div class="i_div">
                                                    <i class="icofont-brand-designfloat"></i>
                                                </div>
                                                <h3>Desain Grafis</h3>
                                                <h5>Logo</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt60">
                                        <div class="col-lg-5">
                                            <h2 class="sectionTitle">Hobi</h2>
                                            <div class="singleInt">
                                                <i class="interest-badminton"></i>
                                                <h3>Bulu Tangkis</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <h2 class="sectionTitle">Bahasa</h2>
                                            <div class="languageDiv">
                                                <div class="ldInner profLevel8">
                                                    <h5>Indonesia</h5>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <i>8/10</i>
                                                </div>
                                                <div class="ldInner profLevel8">
                                                    <h5>Sunda</h5>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <i>8/10</i>
                                                </div>
                                                <div class="ldInner profLevel4">
                                                    <h5>Inggris</h5>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <span></span><span></span><span></span><span></span><span></span>
                                                    <i>4/10</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </section>
                            <footer class="footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <div class="copyRight">&copy; 2021 Deyan Priatama Alpaz</div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <div class="bodyContent" id="resume">
                        <div class="pageCointainer">
                            <section class="comonSection resumeSection">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h2 class="sectionTitle">Pendidikan</h2>
                                            <div class="kr-accordion" id="edication_accordion">
                                                <div class="card">
                                                    <div class="card-header" id="ea_02">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_02" aria-expanded="false" aria-controls="ea_col_02">
                                                                <i class="icofont-university"></i>
                                                                <span>Universitas Komputer Indonesia</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_02" class="collapse" aria-labelledby="ea_02" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Teknik Informatika</span><span>2018 - Sekarang</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_03">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_03" aria-expanded="false" aria-controls="ea_col_03">
                                                                <i class="icofont-university"></i>
                                                                <span>SMA Negeri 1 Sukahaji</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_03" class="collapse" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Ilmu Pengetahuan Alam</span><span>2015 - 2018</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_04">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_04" aria-expanded="false" aria-controls="ea_col_04">
                                                                <i class="icofont-university"></i>
                                                                <span>SMP Negeri 1 Cigasong </span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_04" class="collapse" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>2012 - 2015</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_05">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_05" aria-expanded="false" aria-controls="ea_col_05">
                                                                <i class="icofont-university"></i>
                                                                <span>SD Negeri Tenjolayar 1 </span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_05" class="collapse" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>2006 - 2012</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h2 class="sectionTitle">Pengalaman Organisasi</h2>
                                            <div class="kr-accordion" id="exps_accordion">
                                               <div class="card">
                                                    <div class="card-header" id="ex_02">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_02" aria-expanded="false" aria-controls="ex_col_02">
                                                                <i class="icofont-users-social"></i>
                                                                <span>Organisasi Siswa Intra Sekolah</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_02" class="collapse" aria-labelledby="ex_02" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>2016 - 2017 Wakil Ketua SMAN 1 Sukahaji</span><span>2013 - 2014 Ketua SMPN 1 Cigasong</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ex_03">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_03" aria-expanded="false" aria-controls="ex_col_03">
                                                                <i class="icofont-hill"></i>
                                                                <span>Praja Muda Karana</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_03" class="collapse" aria-labelledby="ex_02" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>2013 - 2014 Anggota SMPN 1 Cigasong</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ex_04">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_04" aria-expanded="false" aria-controls="ex_col_04">
                                                                <i class="icofont-basketball"></i>
                                                                <span>Basket</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_04" class="collapse" aria-labelledby="ex_02" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>2015 - 2017 Anggota SMAN 1 Sukahaji</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <div class="copyRight">&copy; 2021 Deyan Priatama Alpaz</div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <div class="bodyContent" id="portfolio">
                        <div class="pageCointainer">
                            <section class="comonSection portfolioSection">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="sectionTitle">Project Saya</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="filterUL">
                                                <li class="active filter" data-filter="all">Semua</li>
                                                <li class="filter" data-filter="dev">Development</li>
                                                <li class="filter" data-filter="illustration">Ilustrasi</li>
                                                <li class="filter" data-filter="cert">Sertifikat</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row" id="Grid">
                                        <div class="col-lg-4 folio_effect mix dev">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/drive/folders/1j-uk7BvYn18wAq-l_oH1M78WZPJa0P7f?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/5.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/drive/folders/1j-uk7BvYn18wAq-l_oH1M78WZPJa0P7f?usp=sharing" target="_blank">Curriculum Vitae</a></h3>
                                                    <p class="folio_cat">Development</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix illustration">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/16tTrq1-VK60DCUbDtdYonL8y0Q113T-f/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/4.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/16tTrq1-VK60DCUbDtdYonL8y0Q113T-f/view?usp=sharing" target="_blank">DP Logo</a></h3>
                                                    <p class="folio_cat">Ilustrasi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix illustration">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/1tvHWB0hjMccSMtDARe2UX-eoK-4smNy1/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/6.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/1tvHWB0hjMccSMtDARe2UX-eoK-4smNy1/view?usp=sharing" target="_blank">Desain Kemasan Bayammy</a></h3>
                                                    <p class="folio_cat">Ilustrasi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix illustration">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/17IZoxCq58wb6l-V03z2y3YYw9q6-pbQ0/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/7.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/17IZoxCq58wb6l-V03z2y3YYw9q6-pbQ0/view?usp=sharing" target="_blank">Kaos ITZY #Nobody_Like_You</a></h3>
                                                    <p class="folio_cat">Ilustrasi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix cert">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/1QomU7Y8ejs2smVrPKC52i8dzWhKZmv_7/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/1.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/1QomU7Y8ejs2smVrPKC52i8dzWhKZmv_7/view?usp=sharing" target="_blank">DICODING</a></h3>
                                                    <p class="folio_cat">Sertifikat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix cert">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/1Smgd559mMJa3jpo2F2JunOpEs06cFrRH/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/2.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/1Smgd559mMJa3jpo2F2JunOpEs06cFrRH/view?usp=sharing" target="_blank">CISCO : Introduction to Networks
                                                    </a></h3>
                                                    <p class="folio_cat">Sertifikat</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 folio_effect mix cert">
                                            <div class="folio_item">
                                                <a href="https://drive.google.com/file/d/1TtKDb4BJ90hOiAunfcosM7HGzl49J73m/view?usp=sharing" target="_blank" class="folio_item_thumbs">
                                                    <div class="folio_stack">
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_decoration"></div>
                                                        <div class="folio_img_holder">
                                                            <img class="folio_img" src="assets/images/folio/3.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="folio_content">
                                                    <h3 class="folio_title"><a href="https://drive.google.com/file/d/1TtKDb4BJ90hOiAunfcosM7HGzl49J73m/view?usp=sharing" target="_blank">CISCO : Switching, Routing, and Wireless Essentials
                                                    </a></h3>
                                                    <p class="folio_cat">Sertifikat</p>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <!--  <div class="row loadMoreRow mb22">
                                        <div class="col-lg-12 loadMoreCol text-center mt23">
                                            <a href="#" data-count="1" class="btt_btn bttb_dark loadMoreItem"><span><i class="icon icon-Restart"></i> Load More</span></a>
                                        </div>
                                    </div> -->                            
                                </div>
                            </section>
                            <footer class="footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <div class="copyRight">&copy; 2021 Deyan Priatama Alpaz</div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    
                    <div class="bodyContent" id="contact">
                        <div class="pageCointainer">
                            <section class="comonSection mapSection mb30">
                                <div class="map" id="map"></div>
                            </section>
                            <section class="comonSection contactSection">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h2 class="sectionTitle">Hubungi Saya</h2>
                                        </div>
                                    </div>
                                    <div class="row mb30">
                                        <div class="col-lg-8">
                                            <div class="contact_form">
                                                <form method="post" action="#" id="contactForm">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <input type="text" class="required" name="full_name" placeholder="Nama Lengkap *"/>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <input type="text" class="required" name="email" placeholder="Email *"/>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <input type="text" name="phone" placeholder="Nomor Telepon"/>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <input type="text" class="required" name="sjubject" placeholder="Subjek *"/>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <textarea name="message" class="required" placeholder="Pesan *"></textarea>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <button type="submit" class="btt_btn"><span><i class="icon icon-Mail"></i>Kirim</span></button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="icon_box_01">
                                                <i class="icofont-email"></i>
                                                <h3>Alamat Email</h3>
                                                <p>deyanpriatama@gmail.com</p>
                                            </div>
                                            <div class="icon_box_01">
                                                <a href="https://wa.me/082119942054" target="_blank"><i class="icofont-brand-whatsapp"></i></a>
                                                <h3>Nomor Whatsapp</h3>
                                                <p><a href="https://wa.me/082119942054" target="_blank">0821-1994-2054</a></p>
                                            </div>
                                            <div class="icon_box_01 addrBox">
                                                <a href="https://www.google.com/maps/place/MDev/@-6.8269182,108.269185,19z/data=!3m1!4b1!4m5!3m4!1s0x2e6f2540465fc4e1:0x76138234d15e91ee!8m2!3d-6.8269134!4d108.2696799" target="_blank"><i class="icofont-google-map"></i></a>
                                                <h3>Alamat</h3>
                                                <p>
                                                    Jalan Pajagan No. 74,
                                                    Tenjolayar, Cigasong,
                                                    Majalengka, Jawa Barat
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <div class="copyRight">&copy; 2021 Deyan Priatama Alpaz</div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixer.js"></script>
        <script src="assets/js/lightslider.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="assets/js/anime.min.js"></script>
        <script src="assets/js/folio.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="assets/js/jquery.easytabs.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>